# Modul-Test

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cashierdesk/xkeshi/com/modultest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
clearableedittext/: README.md  build.gradle  gradle.properties
clearableedittext/src/main/: AndroidManifest.xml
clearableedittext/src/main/java/com/xkeshi/cashierdesk/clearableedittext/: ClearableEditText.java
clearableedittext/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
snapshots/com/xkeshi/core/clearableedittext-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/xkeshi/core/clearableedittext-library/1.0.0-SNAPSHOT/: clearableedittext-library-1.0.0-20180319.012721-1-javadoc.jar.md5  clearableedittext-library-1.0.0-20180319.012721-1-javadoc.jar.sha1  clearableedittext-library-1.0.0-20180319.012721-1-sources.jar.md5  clearableedittext-library-1.0.0-20180319.012721-1-sources.jar.sha1  clearableedittext-library-1.0.0-20180319.012721-1.aar  clearableedittext-library-1.0.0-20180319.012721-1.aar.md5  clearableedittext-library-1.0.0-20180319.012721-1.aar.sha1  clearableedittext-library-1.0.0-20180319.012721-1.pom  clearableedittext-library-1.0.0-20180319.012721-1.pom.md5  clearableedittext-library-1.0.0-20180319.012721-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
