POM_NAME=clearableedittext-library
POM_ARTIFACT_ID=clearableedittext-library
POM_PACKAGING=aar
# //aar 版本号
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
#   gradlew  uploadArchives -p clearableedittext //打arr命令